<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Metronome</title>
    <style type="text/css">
        .panel {
            margin-bottom: 20px;
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
        }

        .panel-body {
            padding: 15px;
        }

        .panel-heading {
            padding: 10px 15px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }

        .panel-heading>.dropdown .dropdown-toggle {
            color: inherit;
        }

        .panel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 16px;
            color: inherit;
        }

        .panel-title>a,
        .panel-title>small,
        .panel-title>.small,
        .panel-title>small>a,
        .panel-title>.small>a {
            color: inherit;
        }

        .panel-footer {
            padding: 10px 15px;
            background-color: #f5f5f5;
            border-top: 1px solid #ddd;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .panel>.list-group,
        .panel>.panel-collapse>.list-group {
            margin-bottom: 0;
        }

        .panel>.list-group .list-group-item,
        .panel>.panel-collapse>.list-group .list-group-item {
            border-width: 1px 0;
            border-radius: 0;
        }

        .panel>.list-group:first-child .list-group-item:first-child,
        .panel>.panel-collapse>.list-group:first-child .list-group-item:first-child {
            border-top: 0;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }

        .panel>.list-group:last-child .list-group-item:last-child,
        .panel>.panel-collapse>.list-group:last-child .list-group-item:last-child {
            border-bottom: 0;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .panel>.panel-heading+.panel-collapse>.list-group .list-group-item:first-child {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .panel-heading+.list-group .list-group-item:first-child {
            border-top-width: 0;
        }

        .list-group+.panel-footer {
            border-top-width: 0;
        }

        .panel-default {
            border-color: #ddd;
        }

        .panel-default>.panel-heading {
            color: #333333;
            background-color: #f5f5f5;
            border-color: #ddd;
        }

        .panel-default>.panel-heading+.panel-collapse>.panel-body {
            border-top-color: #ddd;
        }

        .panel-default>.panel-heading .badge {
            color: #f5f5f5;
            background-color: #333333;
        }

        .panel-default>.panel-footer+.panel-collapse>.panel-body {
            border-bottom-color: #ddd;
        }

        .panel-primary {
            border-color: #337ab7;
        }

        .panel-primary>.panel-heading {
            color: #fff;
            background-color: #337ab7;
            border-color: #337ab7;
        }

        .panel-primary>.panel-heading+.panel-collapse>.panel-body {
            border-top-color: #337ab7;
        }

        .panel-primary>.panel-heading .badge {
            color: #337ab7;
            background-color: #fff;
        }

        .panel-primary>.panel-footer+.panel-collapse>.panel-body {
            border-bottom-color: #337ab7;
        }

        .panel-success {
            border-color: #d6e9c6;
        }

        .panel-success>.panel-heading {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
        }

        .panel-success>.panel-heading+.panel-collapse>.panel-body {
            border-top-color: #d6e9c6;
        }

        .panel-success>.panel-heading .badge {
            color: #dff0d8;
            background-color: #3c763d;
        }

        .panel-success>.panel-footer+.panel-collapse>.panel-body {
            border-bottom-color: #d6e9c6;
        }

        .panel-info {
            border-color: #bce8f1;
        }

        .panel-info>.panel-heading {
            color: #31708f;
            background-color: #d9edf7;
            border-color: #bce8f1;
        }

        .panel-info>.panel-heading+.panel-collapse>.panel-body {
            border-top-color: #bce8f1;
        }

        .panel-info>.panel-heading .badge {
            color: #d9edf7;
            background-color: #31708f;
        }

        .panel-info>.panel-footer+.panel-collapse>.panel-body {
            border-bottom-color: #bce8f1;
        }

        .panel-warning {
            border-color: #faebcc;
        }

        .panel-warning>.panel-heading {
            color: #8a6d3b;
            background-color: #fcf8e3;
            border-color: #faebcc;
        }

        .panel-warning>.panel-heading+.panel-collapse>.panel-body {
            border-top-color: #faebcc;
        }

        .panel-warning>.panel-heading .badge {
            color: #fcf8e3;
            background-color: #8a6d3b;
        }

        .panel-warning>.panel-footer+.panel-collapse>.panel-body {
            border-bottom-color: #faebcc;
        }

        .panel-danger {
            border-color: #ebccd1;
        }

        .panel-danger>.panel-heading {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
        }

        .panel-danger>.panel-heading+.panel-collapse>.panel-body {
            border-top-color: #ebccd1;
        }

        .panel-danger>.panel-heading .badge {
            color: #f2dede;
            background-color: #a94442;
        }

        .panel-danger>.panel-footer+.panel-collapse>.panel-body {
            border-bottom-color: #ebccd1;
        }    
        .panel-body {
            flex: 1 1 auto;
        }

        .panel-footer {
            flex: 0 0 auto;
        }

        .panel {
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
            border: none;
            display: flex;
            flex-direction: column;
        }

        .panel-heading {
            height: 35px;
            padding: 5px 16px;
            display: block;
            font-size: 16px;
            font-family: var(--font-light);
            font-weight: 400;
            flex: 0 0 auto;
        }

        .panel-heading .panel-title {
            width: 90%;
        }

        .panel-heading .panel-title>a:hover {
            text-decoration: none;
            outline: 0;
        }

        .panel-heading .panel-title>a:active {
            text-decoration: none;
            outline: 0;
        }

        .panel-heading .panel-title>a:focus {
            text-decoration: none;
            outline: 0;
        }

        .panel-heading .panel-title>a {
            text-decoration: none;
            display: block;
        }

        .panel-default {
            border-color: #e4eaec;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
        }

        .panel-default>.panel-heading {
            color: #fff;
            background-color: #5c7e94;
        }

        .panel-default>.panel-heading+.panel-collapse>.panel-body {
            border: solid 1px #e4eaec;
            border-radius: 0 0 5px 5px;
        }

        .panel-default>.panel-heading .badge {
            color: #e4eaec;
            background-color: #76838f;
        }

        .panel-default>.panel-heading-component {
            color: #526069;
            background-color: #accce4;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
            min-height: 45px;
            max-height: 45px;
            max-width: 100%;
            overflow: hidden;
            padding: 5px 5px;
        }

        .panel-default>.panel-heading-component div {
            font-size: 12px;
        }

        .panel-default>.panel-heading-component div .buttons {
            margin: 5px 0 0 auto;
        }

        .panel-default>.panel-heading-component div .buttons svg {
            border-radius: 25px;
            height: 25px;
            width: 25px;
            margin-left: 3px;
            padding: 5px;
        }

        .panel-default>.panel-heading-component div .buttons svg.edit {
            color: white;
            background-color: #5c7e94;
        }

        .panel-default>.panel-footer+.panel-collapse>.panel-body {
            border-bottom-color: #e4eaec;
        }

        .panel-primary {
            border-color: #62a8ea;
        }

        .panel-primary>.panel-heading {
            color: #fff;
            background-color: #02c1dd;
            border-color: #02c1dd;
        }

        .panel-primary>.panel-heading+.panel-collapse>.panel-body {
            border-top-color: #62a8ea;
        }

        .panel-primary>.panel-heading .badge {
            color: #62a8ea;
            background-color: #fff;
        }

        .panel-primary>.panel-footer+.panel-collapse>.panel-body {
            border-bottom-color: #62a8ea;
        }

        .panel-success {
            border-color: #3dae6a;
        }

        .panel-success>.panel-heading {
            color: #fff;
            border-color: #3dae6a;
            background-color: #46be8a;
        }

        .panel-success>.panel-heading+.panel-collapse>.panel-body {
            border-bottom-color: #3dae6a;
        }

        .panel-success>.panel-heading .badge {
            color: #46be8a;
            background-color: #fff;
        }

        .panel-success>.panel-footer+.panel-collapse>.panel-body {
            border-color: #3dae6a;
        }

        .panel-info {
            border-color: #3bcdc4;
        }

        .panel-info>.panel-heading {
            color: #fff;
            background-color: #57c7d4;
            border-color: #3bcdc4;
        }

        .panel-info>.panel-heading+.panel-collapse>.panel-body {
            border-top-color: #3bcdc4;
        }

        .panel-info>.panel-heading .badge {
            color: #57c7d4;
            background-color: #fff;
        }

        .panel-info>.panel-footer+.panel-collapse>.panel-body {
            border-bottom-color: #3bcdc4;
        }

        .panel-warning {
            border-color: #f18246;
        }

        .panel-warning>.panel-heading {
            color: #fff;
            background-color: #f2a654;
            border-color: #f18246;
        }

        .panel-warning>.panel-heading+.panel-collapse>.panel-body {
            border-top-color: #f18246;
        }

        .panel-warning>.panel-heading .badge {
            color: #f2a654;
            background-color: #fff;
        }

        .panel-warning>.panel-footer+.panel-collapse>.panel-body {
            border-bottom-color: #f18246;
        }

        .panel-danger {
            border-color: #f85974;
        }

        .panel-danger>.panel-heading {
            color: #fff;
            background-color: #ee464d;
            border-color: #ee464d;
        }

        .panel-danger>.panel-heading+.panel-collapse>.panel-body {
            border-top-color: #f85974;
        }

        .panel-danger>.panel-heading .badge {
            color: #f96868;
            background-color: #fff;
        }

        .panel-danger>.panel-footer+.panel-collapse>.panel-body {
            border-bottom-color: #f85974;
        }

        :root {
            min-height: 100vh;
        }

        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        pre {
            overflow: visible;
        }

        :focus {
            outline: none;
        }
        .tab-content {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div>
        <div id="grid-generator" class="gridproduct__HtmlRender-sc-17ggpgh-0 iHQrsa">
            <div style="border: 0px solid rgb(0, 0, 0); padding: 0px; background-color: rgb(255, 255, 255);"
                class="GridRender__Container-sc-fcgi9f-1 bWFLNq ok packages-mcore-components-ProductComponents-Dictionnary-floatDocument-__container-module___container panel">
                <div class="render__DocContainer-sc-m7cfik-0 cpVwJV withoutHeader"
                    style="width: 21cm; min-height: 29.7cm;" id="e92c7a10-b575-11ec-a165-61c245246cab" readonly="">
                    <div style="border: 0px solid rgb(0, 0, 0); padding: 10px;"
                        class="GridRender__Container-sc-fcgi9f-1 bWFLNq ok  panel">
                        <div readonly=""
                            class="DroppableContainer__Wrapper-sc-c27sti-0 Component__MainWrapper-sc-2jitu5-0 KCdcB bXGSVd documentMainComponent">
                            <div style="padding: 0px; border: 0px solid rgb(0, 0, 0); align-items: stretch; height: 100%;"
                                class="GridRender__Container-sc-fcgi9f-1 jxHGet ok  panel">
                                <div
                                    style="width: 100%; height: 100%; display: flex; align-items: stretch; min-width: 0px;">
                                    <div style="display: flex; align-items: stretch; min-width: 0px; flex: 1 1 0%;">
                                        <div style="height: 100%; padding: 0px; align-items: stretch; flex: 1 1 0%;"
                                            class="GridRender__Container-sc-fcgi9f-1 jxHGet ok  panel">
                                            <div style="padding: 0px; border: 0px solid rgb(0, 0, 0); align-items: stretch; height: 100%;"
                                                class="GridRender__Container-sc-fcgi9f-1 jxHGet ok  panel">
                                                <div
                                                    style="width: 100%; height: 100%; display: flex; align-items: stretch; min-width: 0px;">
                                                    <div
                                                        style="display: flex; align-items: stretch; min-width: 0px; flex: 1 1 0%;">
                                                        <div style="height: 100%; padding: 0px; align-items: stretch; flex: 1 1 0%;"
                                                            class="GridRender__Container-sc-fcgi9f-1 jxHGet ok  panel">
                                                            <div style="padding: 0px; border: 0px solid rgb(0, 0, 0); align-items: stretch; height: 100%;"
                                                                class="GridRender__Container-sc-fcgi9f-1 jxHGet ok  panel">
                                                                <div
                                                                    style="width: 100%; height: 100%; display: flex; align-items: stretch; min-width: 0px;">
                                                                    <div
                                                                        style="display: flex; align-items: stretch; min-width: 0px; flex: 1 1 0%;">
                                                                        <div style="height: 100%; padding: 0px; align-items: stretch; flex: 1 1 0%;"
                                                                            class="GridRender__Container-sc-fcgi9f-1 jxHGet ok  panel">
                                                                            <div style="padding: 0px; border: 0px solid rgb(0, 0, 0); align-items: stretch; height: 100%;"
                                                                                class="GridRender__Container-sc-fcgi9f-1 jxHGet ok  panel">
                                                                                <div
                                                                                    style="width: 100%; height: 100%; display: flex; align-items: stretch; min-width: 0px;">
                                                                                    <div
                                                                                        style="display: flex; align-items: stretch; min-width: 0px; flex: 1 1 0%;">
                                                                                        <div style="height: 100%; padding: 0px; align-items: stretch; flex: 1 1 0%;"
                                                                                            class="GridRender__Container-sc-fcgi9f-1 jxHGet ok  panel">
                                                                                            <div style="padding: 0px; border: 0px solid rgb(0, 0, 0); align-items: stretch; height: 100%;"
                                                                                                class="GridRender__Container-sc-fcgi9f-1 jxHGet ok  panel">
                                                                                                <div
                                                                                                    style="width: 100%; height: 100%; display: flex; align-items: stretch; min-width: 0px;">
                                                                                                    <div
                                                                                                        style="display: flex; align-items: stretch; min-width: 0px; flex: 1 1 0%;">
                                                                                                        <div style="height: 100%; padding: 0px; align-items: stretch; flex: 1 1 0%;"
                                                                                                            class="GridRender__Container-sc-fcgi9f-1 jxHGet ok  panel">
                                                                                                            <div style="padding: 0px; border: 0px solid rgb(0, 0, 0); align-items: stretch; height: 100%;"
                                                                                                                class="GridRender__Container-sc-fcgi9f-1 jxHGet ok  panel">
                                                                                                                <div
                                                                                                                    style="width: 100%; height: 100%; display: flex; align-items: stretch; min-width: 0px;">
                                                                                                                    <div
                                                                                                                        style="display: flex; align-items: stretch; min-width: 0px; flex: 1 1 0%;">
                                                                                                                        <div style="height: 100%; padding: 0px; align-items: stretch; flex: 1 1 0%;"
                                                                                                                            class="GridRender__Container-sc-fcgi9f-1 jxHGet ok  panel">
                                                                                                                            <div style="padding: 0px; border: 0px solid rgb(0, 0, 0);"
                                                                                                                                class="GridRender__Container-sc-fcgi9f-1 bWFLNq ok  panel">
                                                                                                                                <div
                                                                                                                                    class="Render__Container-sc-147o5ff-0 jOxgwg">
                                                                                                                                    <div data-gramm="false"
                                                                                                                                        data-slate-editor="true"
                                                                                                                                        data-slate-node="value"
                                                                                                                                        style="outline: currentcolor none medium; white-space: pre-wrap; overflow-wrap: break-word; width: 100%;">
                                                                                                                                        <p data-slate-node="element"
                                                                                                                                            class="Blocks__Paragraph-sc-xyo2xr-4 ipnywC">
                                                                                                                                            <span
                                                                                                                                                data-slate-node="text"><span
                                                                                                                                                    data-slate-leaf="true"
                                                                                                                                                    text="[object Object]"><span
                                                                                                                                                        data-slate-string="true">hello</span></span></span>
                                                                                                                                        </p>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>